# Food-Delivery-App

./: README.md  client_secret_1080882515188-4e67d1hocasbq1d2b0bgid2dvvgenbls.apps.googleusercontent.com.json  docker-compose.yaml  firestore.rules  schema.docx  settings.gradle.kts  ~$schema.docx
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/: ChooseLocationActivity.kt  LoginActivity.kt  MainActivity.kt  MenuBottomSheetFragment.kt  PayoutActivity.kt  SignupActivity.kt  Splash_screen.kt
app/src/main/java/com/example/foodie/Fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/foodie/adapter/: CartAdapter.kt  MenuAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/foodie/network/: ApiService.kt  RetrofitClient.kt  User.kt
app/src/main/java/com/foodie/: DonationActivity.kt  FoodieApplication.kt  MainActivity.kt
app/src/main/java/com/foodie/admin/: AddActivity.kt  AdminLoginActivity.kt  AdminMainActivity.kt  AdminSignupActivity.kt  AllItemActivity.kt  Splash_screen.kt
app/src/main/java/com/foodie/admin/adapter/: AddItemAdapter.kt
app/src/main/java/com/foodie/admin/network/: AddFoodItemResponse.kt  AdminLoginRequest.kt  AdminLoginResponse.kt  AdminSignupRequest.kt  AdminSignupResponse.kt  ApiService.kt  FoodItem.kt  Fooditems.kt  Owner.kt  RetrofitClient.kt
app/src/main/java/com/foodie/donation/: Achievement.kt  AchievementsAdapter.kt  AchievementsFragment.kt  DonateFragment.kt  DonationAdapter.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LeaderboardAdapter.kt  LocationPermissionHelper.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MyDonationsFragment.kt  RegisterFragment.kt  SignupActivity.kt  SocialFragment.kt  SplashActivity.kt
app/src/main/java/com/foodie/user/: ChooseLocationActivity.kt  FoodDetailActivity.kt  LoginActivity.kt  MenuBottomSheetFragment.kt  OrderPlacedBottomSheet.kt  PayoutActivity.kt  SignupActivity.kt  Splash_screen.kt  UserMainActivity.kt
app/src/main/java/com/foodie/user/Fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/foodie/user/adapter/: BuyAgainAdapter.kt  CartAdapter.kt  IngredientAdapter.kt  MenuAdapter.kt  PopularAdapter.kt  SearchAdapter.kt
app/src/main/java/com/foodie/user/network/: ApiResponse.kt  ApiService.kt  AuthResponse.kt  CartActionResponse.kt  CartItem.kt  CartRequest.kt  FoodItem.kt  Fooditems.kt  GoogleSigninRequest.kt  LoginRequest.kt  LoginResponse.kt  OrderItem.kt  OrderResponse.kt  PlaceOrderRequest.kt  RetrofitClient.kt  SearchItem.kt  SearchRequest.kt  SearchResponse.kt  SignupRequest.kt  SignupResponse.kt  User.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: add.xml  circle_button_background.xml  delete_button_background.xml  empty_cart.xml  food_image.xml  gradient_background.xml  ic_add_cart.xml  ic_add_photo.xml  ic_description.xml  ic_donate.xml  ic_donation.xml  ic_email.xml  ic_empty_list.xml  ic_empty_search.xml  ic_expiry.xml  ic_facebook.xml  ic_food.xml  ic_food_donation_logo.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_map.xml  ic_person.xml  ic_phone.xml  ic_quantity.xml  ic_restaurant.xml  ic_social.xml  ic_sort.xml  ic_time.xml  minus.xml  rounded_button_background.xml  status_background.xml  top_wave_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_add_admin.xml  activity_all_item_admin.xml  activity_choice.xml  activity_choose_location.xml  activity_donate_food.xml  activity_food_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_login_admin.xml  activity_login_donation.xml  activity_main.xml  activity_main_admin.xml  activity_main_donation.xml  activity_main_user.xml  activity_maps.xml  activity_my_donations.xml  activity_payout.xml  activity_signup.xml  activity_signup_admin.xml  activity_signup_donation.xml  activity_splash.xml  activity_splash_screen.xml  activity_splash_screen_admin.xml  buy_again_item.xml  cart_item.xml  dialog_donation_details.xml  fragment_achievements.xml  fragment_cart.xml  fragment_donate.xml  fragment_history.xml  fragment_home.xml  fragment_home_donation.xml  fragment_login.xml  fragment_login_donation.xml  fragment_map.xml  fragment_menu_bottom_sheet.xml  fragment_my_donations.xml  fragment_profile.xml  fragment_register.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu.xml  menu_all_items.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
backend/: db.js  firestore.rules  package-lock.json  package.json  server.js  test-cart.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
